<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>01_html</title>
    <style>
        figure
        {
            border: 2px groove lightgrey; /* Параметры границы */
            border-radius: 10px; /*радиус скругления уголков рамки*/
            padding: 10px; /* Поля вокруг текста */
            display: block; /* Блочный элемент */
            width: 100px; /* Ширина */
            height: 115px; /* Высота */
            float: left; /* Блоки выстраиваются по горизонтали */
            margin: 0 10px 10px 0; /* Отступы */
            text-align: center; /* Выравнивание по центру */
        }
        body
        {
            background-color: #ebebeb; /*фон*/
            margin-left: 75px; /*отстп*/
            margin-right: 75px;
        }
    </style>
</head>
<body>
    <h2 align="center">Что у меня в холодильнике ?</h2>
    <figure>
        <img src="Image\bread.svg" alt="">
        <figcaption>Хлеб</figcaption>
    </figure>
    <figure>
        <img src="Image\chees.svg" alt="">
        <figcaption>Сыр</figcaption>
    </figure>
    <figure>
        <img src="Image\crab.svg" alt="">
        <figcaption>Краб</figcaption>
    </figure>
    <figure>
        <img src="Image\Donut.svg" alt="">
        <figcaption>Донат</figcaption>
    </figure>
    <figure>
        <img src="Image\grapes.svg" alt="">
        <figcaption>Виноград</figcaption>
    </figure>
    <figure>
        <img src="Image\onion.svg" alt="">
        <figcaption>Лук</figcaption>
    </figure>
    <figure>
        <img src="Image\pizza.svg" alt="">
        <figcaption>Пицца</figcaption>
    </figure>
    <figure>
        <img src="Image\salt.svg" alt="">
        <figcaption>Соль</figcaption>
    </figure>
    <br clear="all">
    <hr>
    <p align="center">that’s all</p>
</body>
</html>