<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03_test</title>
    <style>
        .container{
            width : 100vw;
            height : 100vh;
            display:flex;
        }
        .sub-container1{
            flex : 1;
            display:flex;
            flex-direction : column;
            background-color : #245878;
        }
        .item1{
            flex:1;
            background-color : #214585;
            margin : 5%;

        }
        .item2{
            flex:1;
            background-color : #548789;
            margin : 5%;
        }
        .sub-container2{
            flex:1;
            display:flex;
            background-color : #451589;
        }
        .item3{
            flex:1;
            background-color : #236589;
            margin : 5%;
        }
    </style>
</head>
<body>
<div class=container>
    <div class="sub-container1">
        <div class="item1"></div>
        <div class="item2"></div>
    </div>
    <div class="sub-container2">
        <div class="item3"></div>
    </div>
</div>

</body>
</html>