<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02_css_base3</title>
    <style>
        *
        {
          margin: 0;
          padding: 0;
        }
        .titl
        {
          background-color: lightgrey;
        }
        .blok
        {
          background-color: silver;
          width: 15em;
          float: left;
        }
        .stat
        {
          margin-left: 15em;
        }
        .stat div
        {
          background-color: darkgray;
          margin-bottom: 0.2em;
        }
        .footer{
            background-color: silver;
            clear: both;
        }
    </style>
</head>
<body>
 <div class="titl">
    <div class="blok">
          <p><strong>Блок навигации</strong></p>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Располагаеся слева</li>
                <li>Блок навигации наполните контентом достаточным, чтобы по высоте он начинал захватывать вторую статью, как показано в данном примере</li>
            </ul>
    </div>
    <div class="stat">
            <div>
                <p><strong>Статья 1</strong><br>
                   Размер блока:<br>
                   Занимает доступную ширину<br>
                   Должен присутствовать цвет фона<br>
                   Во всех "статьях" сделайте отступ от соседней равным 0.2 em, при помощи<br>
                   свойства margin-bottom
                </p>
            </div>
            <div>
                <p with="20"><strong>Статья 2</strong>
                    Размер блока:<br>
                    Занимает доступную ширину<br>
                    Должен присутствовать цвет фона<br>
                    Во всех "статьях" сделайте отступ от соседней равным 0.2 em, при помощи<br>
                    свойства margin-bottom. Каринка вставлена при помощи тега, плавание<br>
                    организовано по правому краю внутри данной статьи для этой картинки.
                </p>
                <img src="Image/icon_mail.png" alt="Img" style="display: block;margin-left: auto">
            </div>
    </div>
     <div class="footer">
         Нижний блок, подвал.Занимает всю доступную ширину.Высота определяется помещенным внутри контентом.
     </div>
 </div>




</body>
</html>