<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02_css_base1</title>
    <style>
        .card_3, .card_5, .card_9
        {
            background: url('image/cards.png') no-repeat;
        }
        .card_3
        {
            background-position: -144px -199px;
            width: 139px;
            height: 189px;
        }
        .card_5 {
            background-position: -432px -597px;
            width: 139px;
            height: 189px;
        }

        .card_9 {
            background-position: -288px -1393px;
            width: 139px;
            height: 189px;
        }
        <!-- -->
        .div_img
        {
          width: 143px;
          height: 191px;
          position: absolute;
        }

    </style>
</head>
<body>
<!-- 1 -->
    <div class="card_3"></div>
    <div class="card_5"></div>
    <div class="card_9"></div>
<!-- 2 -->
    <div class="card_3" style="float: left"></div>
    <div class="card_5" style="float: left"></div>
    <div class="card_9" style="float: left"></div>
<!-- 3 -->
<div style="clear: both">
    <div class="card_3" style="position: absolute; z-index: 1"></div>
    <div class="card_5" style="position: absolute; z-index: 5; margin: 20px"></div>
    <div class="card_9" style="position: absolute; z-index: 10; margin: 40px"></div>
</div>
</body>
</html>